info size=60 resizable=true colored=false
char id=48 img=li60jj xoffset=0 yoffset=0 xadvance=0
char id=49 img=li60jk xoffset=0 yoffset=0 xadvance=0
char id=50 img=li60jl xoffset=0 yoffset=0 xadvance=0
char id=51 img=li60jm xoffset=0 yoffset=0 xadvance=0
char id=52 img=li60jn xoffset=0 yoffset=0 xadvance=0
char id=53 img=li60jo xoffset=0 yoffset=0 xadvance=0
char id=54 img=li60jp xoffset=0 yoffset=0 xadvance=0
char id=55 img=li60jq xoffset=0 yoffset=0 xadvance=0
char id=56 img=li60jr xoffset=0 yoffset=0 xadvance=0
char id=57 img=li60js xoffset=0 yoffset=0 xadvance=0
