info size=50 resizable=true colored=false
char id=48 img=li60iq xoffset=0 yoffset=0 xadvance=0
char id=49 img=li60ir xoffset=0 yoffset=0 xadvance=0
char id=50 img=li60is xoffset=0 yoffset=0 xadvance=0
char id=51 img=li60it xoffset=0 yoffset=0 xadvance=0
char id=52 img=li60iu xoffset=0 yoffset=0 xadvance=0
char id=53 img=li60iv xoffset=0 yoffset=0 xadvance=0
char id=54 img=li60iw xoffset=0 yoffset=0 xadvance=0
char id=55 img=li60ix xoffset=0 yoffset=0 xadvance=0
char id=56 img=li60iy xoffset=0 yoffset=0 xadvance=0
char id=57 img=li60iz xoffset=0 yoffset=0 xadvance=0
char id=44 img=li60j0 xoffset=0 yoffset=0 xadvance=0
char id=46 img=li60j1 xoffset=0 yoffset=0 xadvance=0
