info size=12 resizable=true colored=false
char id=48 img=ml4413 xoffset=0 yoffset=0 xadvance=0
char id=49 img=ml4412 xoffset=0 yoffset=0 xadvance=0
char id=50 img=ml4411 xoffset=0 yoffset=0 xadvance=0
char id=51 img=ml4410 xoffset=0 yoffset=0 xadvance=0
char id=52 img=ml44z xoffset=0 yoffset=0 xadvance=0
char id=53 img=ml44y xoffset=0 yoffset=0 xadvance=0
char id=54 img=ml44x xoffset=0 yoffset=0 xadvance=0
char id=55 img=ml44w xoffset=0 yoffset=0 xadvance=0
char id=56 img=ml44v xoffset=0 yoffset=0 xadvance=0
char id=57 img=ml44u xoffset=0 yoffset=0 xadvance=0
char id=46 img=ml4417 xoffset=0 yoffset=0 xadvance=0
char id=44 img=ml4418 xoffset=0 yoffset=0 xadvance=0
char id=120 img=ml44t xoffset=0 yoffset=0 xadvance=0
char id=36 img=ml44s xoffset=0 yoffset=0 xadvance=0
