info size=60 resizable=true colored=false
char id=48 img=8amu15m xoffset=0 yoffset=0 xadvance=0
char id=49 img=8amu15n xoffset=0 yoffset=0 xadvance=0
char id=50 img=8amu15o xoffset=0 yoffset=0 xadvance=0
char id=51 img=8amu15p xoffset=0 yoffset=0 xadvance=0
char id=52 img=8amu15q xoffset=0 yoffset=0 xadvance=0
char id=53 img=8amu15r xoffset=0 yoffset=0 xadvance=0
char id=54 img=8amu15s xoffset=0 yoffset=0 xadvance=0
char id=55 img=8amu15t xoffset=0 yoffset=0 xadvance=0
char id=56 img=8amu15u xoffset=0 yoffset=0 xadvance=0
char id=57 img=8amu15v xoffset=0 yoffset=0 xadvance=0
