info size=18 resizable=true colored=false
char id=48 img=bhr0y xoffset=0 yoffset=0 xadvance=0
char id=49 img=bhr0z xoffset=0 yoffset=0 xadvance=0
char id=50 img=bhr010 xoffset=0 yoffset=0 xadvance=0
char id=51 img=bhr011 xoffset=0 yoffset=0 xadvance=0
char id=52 img=bhr012 xoffset=0 yoffset=0 xadvance=0
char id=53 img=bhr013 xoffset=0 yoffset=0 xadvance=0
char id=54 img=bhr014 xoffset=0 yoffset=0 xadvance=0
char id=55 img=bhr015 xoffset=0 yoffset=0 xadvance=0
char id=56 img=bhr016 xoffset=0 yoffset=0 xadvance=0
char id=57 img=bhr017 xoffset=0 yoffset=0 xadvance=0
char id=44 img=bhr018 xoffset=0 yoffset=0 xadvance=0
char id=46 img=bhr019 xoffset=0 yoffset=0 xadvance=0
