info size=12 resizable=true colored=false
char id=48 img=bhr01c xoffset=0 yoffset=0 xadvance=0
char id=49 img=bhr01d xoffset=0 yoffset=0 xadvance=0
char id=50 img=bhr01e xoffset=0 yoffset=0 xadvance=0
char id=51 img=bhr01f xoffset=0 yoffset=0 xadvance=0
char id=52 img=bhr01g xoffset=0 yoffset=0 xadvance=0
char id=53 img=bhr01h xoffset=0 yoffset=0 xadvance=0
char id=54 img=bhr01i xoffset=0 yoffset=0 xadvance=0
char id=55 img=bhr01j xoffset=0 yoffset=0 xadvance=0
char id=56 img=bhr01k xoffset=0 yoffset=0 xadvance=0
char id=57 img=bhr01l xoffset=0 yoffset=0 xadvance=0
char id=44 img=bhr01m xoffset=0 yoffset=0 xadvance=0
char id=46 img=bhr01n xoffset=0 yoffset=0 xadvance=0
