info size=50 resizable=true colored=false
char id=48 img=li604 xoffset=0 yoffset=0 xadvance=0
char id=49 img=li60im xoffset=0 yoffset=0 xadvance=0
char id=50 img=li606 xoffset=0 yoffset=0 xadvance=0
char id=51 img=li607 xoffset=0 yoffset=0 xadvance=0
char id=52 img=li608 xoffset=0 yoffset=0 xadvance=0
char id=53 img=li609 xoffset=0 yoffset=0 xadvance=0
char id=54 img=li60a xoffset=0 yoffset=0 xadvance=0
char id=55 img=li60b xoffset=0 yoffset=0 xadvance=0
char id=56 img=li60c xoffset=0 yoffset=0 xadvance=0
char id=57 img=li60d xoffset=0 yoffset=0 xadvance=0
char id=44 img=li60e xoffset=0 yoffset=0 xadvance=0
char id=46 img=li60f xoffset=0 yoffset=0 xadvance=0
