info size=50 resizable=true colored=false
char id=48 img=8amu156 xoffset=0 yoffset=0 xadvance=0
char id=49 img=8amu157 xoffset=0 yoffset=0 xadvance=0
char id=50 img=8amu158 xoffset=0 yoffset=0 xadvance=0
char id=51 img=8amu159 xoffset=0 yoffset=0 xadvance=0
char id=52 img=8amu15a xoffset=0 yoffset=0 xadvance=0
char id=53 img=8amu15b xoffset=0 yoffset=0 xadvance=0
char id=54 img=8amu15c xoffset=0 yoffset=0 xadvance=0
char id=55 img=8amu15d xoffset=0 yoffset=0 xadvance=0
char id=56 img=8amu15e xoffset=0 yoffset=0 xadvance=0
char id=57 img=8amu15f xoffset=0 yoffset=0 xadvance=0
char id=44 img=pq4v151 xoffset=0 yoffset=0 xadvance=0
char id=46 img=pq4v152 xoffset=0 yoffset=0 xadvance=0
