info size=50 resizable=true colored=false
char id=48 img=pq4v14a xoffset=0 yoffset=0 xadvance=0
char id=49 img=pq4v14b xoffset=0 yoffset=0 xadvance=0
char id=50 img=pq4v14c xoffset=0 yoffset=0 xadvance=0
char id=51 img=pq4v14d xoffset=0 yoffset=0 xadvance=0
char id=52 img=pq4v14e xoffset=0 yoffset=0 xadvance=0
char id=53 img=pq4v14f xoffset=0 yoffset=0 xadvance=0
char id=54 img=pq4v14g xoffset=0 yoffset=0 xadvance=0
char id=55 img=pq4v14h xoffset=0 yoffset=0 xadvance=0
char id=56 img=pq4v14i xoffset=0 yoffset=0 xadvance=0
char id=57 img=pq4v14j xoffset=0 yoffset=0 xadvance=0
char id=44 img=pq4v14k xoffset=0 yoffset=0 xadvance=0
char id=46 img=pq4v14l xoffset=0 yoffset=0 xadvance=0
