info size=40 resizable=true colored=false
char id=44 img=mjx01dl xoffset=0 yoffset=0 xadvance=0
char id=48 img=mjx01dm xoffset=0 yoffset=0 xadvance=0
char id=49 img=mjx01dn xoffset=0 yoffset=0 xadvance=0
char id=50 img=mjx01do xoffset=0 yoffset=0 xadvance=0
char id=51 img=mjx01dp xoffset=0 yoffset=0 xadvance=0
char id=52 img=mjx01dq xoffset=0 yoffset=0 xadvance=0
char id=53 img=mjx01dr xoffset=0 yoffset=0 xadvance=0
char id=54 img=mjx01ds xoffset=0 yoffset=0 xadvance=0
char id=55 img=mjx01dt xoffset=0 yoffset=0 xadvance=0
char id=56 img=mjx01du xoffset=0 yoffset=0 xadvance=0
char id=57 img=mjx01dv xoffset=0 yoffset=0 xadvance=0
char id=46 img=mjx01dx xoffset=0 yoffset=0 xadvance=0
char id=120 img=mjx01dw xoffset=0 yoffset=0 xadvance=0
